{
  "version": "openneuro-ds007169-shallow-v1",
  "model_type": "torch_shallow_convnet",
  "input_mode": "raw_eeg",
  "input_layout": "batch,1,channels,time",
  "sample_rate": 250,
  "channels": ["Fp1", "Fp2", "F7", "F3", "Fz", "F4", "F8", "T3", "C3", "Cz", "C4", "T4", "T5", "P3", "Pz", "P4", "T6", "O1", "O2"],
  "window_seconds": 10,
  "n_times": 2500,
  "class_names": ["low", "medium", "high"],
  "preprocessing": {"bandpass_low_hz": 1, "bandpass_high_hz": 45, "notch_hz": 50, "faster": true, "filter_mode": "causal"},
  "diagnostic_only": false,
  "model_file": "model.pt",
  "description": "Template contract; verify channel names against the BIDS electrodes/channels sidecars before training."
}
